# def fill_shells(electrons):
#     shells = []
#     n = 1
#     while electrons > 0:
#         max_electrons = 2 * n**2
#         if electrons >= max_electrons:
#             shells.append(max_electrons)
#             electrons -= max_electrons
#         else:
#             shells.append(electrons)
#             electrons = 0
#         n += 1
#     return shells
#
# electrons = int(input())
# filled_shells = fill_shells(electrons)
# print(filled_shells)

---------------------------------------------------------------

number_of_electrons = int(input())
shells = []

for shell in range(1, number_of_electrons, + 1):
    max_electrons_in_shell = 2 * shell ** 2
    if number_of_electrons >= max_electrons_in_shell:
        shells.append(max_electrons_in_shell)
        number_of_electrons -= max_electrons_in_shell
        if number_of_electrons == 0:
            break
    else:
        shells.append(number_of_electrons)
        break
print(shells)

#input - 44
#output - [2, 8, 18, 16]
